@heading-color:blue;
@button-color:orangered;
@backgroundcolor:white;
body
{
    background-color: gainsboro;
    
}
h3
{
    color:@heading-color;
    text-align:center;
}
#button
{
    margin: 20px auto auto 150px;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid @button-color;
    color: @button-color;
    background-color: @backgroundcolor;
}
p
{
    color: @heading-color;
}
#fristbox
{
    img
    {
      width: 380px;
      height: 200px;
      margin-left: 5px;
    
    }
    background-color: @backgroundcolor;
    margin: 10px;
    padding: 10px;
    width: 30%;
    height: 90vh;
    float: left;
    border: 1px solid #BFBFBF;
    box-shadow: 10px 10px 5px #aaaaaa;
   
}
#secondbox
{
    img
    {
      width: 300px;
      height: 220px;
      margin-left: 55px;
    }
    background-color: @backgroundcolor;
    margin: 10px;
    padding: 10px;
    width: 30%;
    height: 90vh;
    float: left;
    border: 1px solid #BFBFBF;
    box-shadow: 10px 10px 5px #aaaaaa;
   
}
#thridbox
{
    img
    {
      width: 330px;
      height: 200px;
      margin-left: 55px;
    }
    background-color: @backgroundcolor;
    margin: 10px;
    padding: 10px;
    width: 30%;
    height: 90vh;
    float: left;
    border: 1px solid #BFBFBF;
    box-shadow: 10px 10px 5px #aaaaaa;
   
}