<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist\css\main.css">
</head>
<body>
    <div id="Intro">
    <h1>Embedding a Dashboard in a Webpage</h1><p>Embedding a dashboard into an existing web application lets you monitor current data from a single page through interactive data visualizations, which is now possible with the Syncfusion Dashboard Platform. You can embed an existing dashboard into your webpage through JavaScript API or embedded code.Although the Dashboard Server itself provides a web interface for managing and sharing the dashboards you create, by embedding a dashboard within your own application, you can create a single location for your users to access all the data visualizations pertinent to your organization’s daily business.</p>
</div>
<div id="box1"><h3><span><img src="images/1.png" style="width: 30px; height: 30px;"></span> Connect Your Data</h3>Embed powerful reporting in your organization’s software to transform and visualize all of your business data and distribute reports to make faster, .hyperlinks and subreports enrich user experience, the viewer allows easy access to reports from Microsoft SSRS, insight-driven decisions.</div>

<div id="box2"><h3><span><img src="images/2.png" style="width: 30px; height: 30px;"></span> Rich Selction Of Report Items</h3>Effortlessly access and view SSRS RDL and RDLC reports with the JavaScript Report Viewer. With or without a report server, the viewer allows easy access to reports from Microsoft SSRS, SSRS SharePoint, as well as applications, cloud storages, and databases.</div>

<div id="box3"><h3><span><img src="images/3.png" style="width: 30px; height: 30px;"></span> Manipulates Your Data</h3>The JavaScript Report Viewer efficiently accesses, displays, and interacts with SSRS RDL and RDLC reports from diverse data sources.hyperlinks and subreports enrich user experience. Seamlessly integrates with applications, offering role-based access control for sec.</div>

<div id="box4"><h3><span><img src="images/4.png" style="width: 30px; height: 30px;"></span> Interactive Reports</h3>The JavaScript Report Viewer efficiently accesses, displays, and interacts with SSRS RDL and RDLC reports from diverse data sources.hyperlinks and subreports enrich user experience. Seamlessly integrates with applications, offering role-based access control for sec.</div>

<div id="box5"><h3><span><img src="images/5.png" style="width: 30px; height: 30px;"></span> Style and Formating</Style></h3>The JavaScript Report Viewer efficiently accesses, displays, and interacts with SSRS RDL and RDLC reports from diverse data sources.hyperlinks and subreports enrich user experience. Seamlessly integrates with applications, offering role-based access control for sec.</div>

<div id="box6"><h3><span><img src="images/6.png" style="width: 30px; height: 30px;"></span> Share with everyone</h3>The JavaScript Report Viewer efficiently accesses, displays, and interacts with SSRS RDL and RDLC reports from diverse data sources.hyperlinks and subreports enrich user experience. Seamlessly integrates with applications, offering role-based access control for sec.</div>
</body>
</html>