<!DOCTYPE html>
<html>

<link rel="stylesheet" href="StyleSheet.css">

<body>
    
    <div id="left">

        <h1>
            <img id="sync" src="C:\Users\PrasathPalani\Downloads\Screenshot_2023-10-24_115657-removebg-preview.png"
                alt="synctag">
            <br>
            Hello...
        </h1>
        <hr >
        <p id="afterline">Login with Social Media</p>
        <div id="box1">
            <img src="C:\Users\PrasathPalani\Downloads\download-removebg-preview.png"  width="30" height="30" alt="facebooklogo"><span>Facebook</span><br>  
        </div>
        
        <div id="box2">
          <img src="C:\Users\PrasathPalani\Downloads\goole logo.png" width="30" height="30" >   <span>Google+</span><br>  
        </div> 
        <div id="box3">
            <img src="C:\Users\PrasathPalani\Downloads\download__1_-removebg-preview.png" width="30" height="30" >   <span>Twitter</span><br>  
          </div> 
    </div>
    <div id="right">
        <p id="login">Login</p>
        <p id="message">Dont have an account? Create you <span id="account">account</span> Its<br> takes less than minutes
        </p>
        <p id="userinput">UserName</p>
        <p id="userinput">Password</p>
        <!-- <p id="rememberme">Remember me</p> -->
        <input type="checkbox" id="rememberme">
        <label for="rememberme">Remember me</label>
        <p id="loginbutton">LOGIN</p>
        <p id="forgetpassword">Forget password | Create a new account</p>
    </div>
</body>

</html>
<!-- /*<img id="googleimg" src="C:\Users\PrasathPalani\Downloads\goole logo.png" sizes="30px">*/ -->