<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist\css\main.css">
    <title>Document</title>

</head>

<body>
    <div class="row">
        <div id="fristbox">
            <img src="images\cloud.png" alt="">
            <br>
            <p>Cloud computing is the on-demand delivery of IT resources over the Internet with pay-as-you-go pricing.
                Instead of buying, owning, and maintaining physical data centers and servers, you can access technology
                services, such as computing power, storage, and databases, on an as-needed basis from a cloud provider
                like Amazon Web Services (AWS).</p>
                <br>
                <br>
             <input type="button" id="button" value="Learn more">
        </div>
        <div id="secondbox">
            <img src="images\embedded.png" alt="">
            <br>
            <p>On-premise software is installed and runs on a company's own hardware infrastructure, and is hosted
                locally, whereas cloud software is stored and managed on the provider's servers, and accessed through a
                web browser or other interface. It’s no surprise that cloud computing has grown in popularity as much as
                it has, as its allure and promise offer newfound flexibility for enterprises, everything from saving
                time and money to improving agility and scalability</p>
                <br>
                <br>
             <input type="button" id="button" value="Learn more">
        </div>
        <div id="thridbox"> <img src="images\On-premise.png" alt="">
            <br>
            <p>Embedded dashboards provide value to end users by distilling large datasets into actionable information
                and presenting the information in the context of tools they already use every day. Popular Data
                Visualizations in Embedded Dashboards.Data can be represented visually in a variety of ways in an
                embedded dashboard. Below are some of the most common data visualizations used in embedded dashboards:
            </p>
            <br>
                <br>
             <input type="button" id="button" value="Learn more">
        </div>
    </div>
</body>

</html>