body {
    background-color: black;
    width: 100%;
    height: 100vh;
    padding: 0px 10px 10px 10px;



    h1 {
        text-align: center;
        color: white;
    }

    span {
        font-weight: 600;
        color: yellow;
    }

    #p1 {
        color: white;
        // width: 50%;
        width: 45%;
        height: 25vh;
        background-color:gray;
        margin: 10px 10px 10px 0px;
        padding: 10px;
        display: inline block;

    }

    #p2 {
        color: white;
        width: 45%;
        height: 25vh;
        background-color: gray;
        float: right;
        display: block;
        padding: 10px;
        margin: -210px 70px -20px 0px;

    }

    hr {
        margin: auto 20px auto 20px;
    }


}