<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist\css\main.css">
</head>

<body>
   <div id="box1">In Sass, the map data type represents  one or more<!--  key/value pairs-->.</div> 
    <div id="box2">Tip: It is also possible to use the List functions from the previous page, with maps. Then the map
        will be treated as a list with two elements.</div>
    <div id="box3">Variables are a way to store information that you can re-use later.
        With Sass, you can store information in variables, like:strings,numbers,colors,booleans,lists,nulls
        Sass uses the $ symbol, followed by a name, to declare variables:</div>
    <div id="box4">Sass @extend Directive
        The @extend directive lets you share a set of CSS properties from one selector to another.
        The @extend directive is useful if you have almost identically styled elements that only differ in some small
        details
        The following Sass example first creates a basic style for buttons (this style will be used for most buttons).
        <!-- Then, we create one style for a "Report" button and one style for a "Submit" button. Both "Report" and "Submit"
        button inherit all the CSS properties from the .button-basic class, through the @extend directive. In addition,
        they have their own colors defined:--></div> 
</body>

</html>