<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting</title>
    <link rel="stylesheet" href="dist\css\main.css">
</head>

<body>
    <h1>Frequently Asked Questions</h1>

    <div id="p1"><span> what is Sass? How it can be used?<br></span>
        Sass stands for Syntactically Awesome Stylesheets and was created by Hampton Catlin. It is an extension of CSS3,
        adding nested rules, mixins, variables, selector inheritance, etc.
        Saas user can access Compass library and use some awesome features like dynamic sprite map generation, legacy browser hacks and cross-browser support for CSS3 features
Compass also allows you to add an external framework like Blueprint, Foundation or Bootstrap on top
In LESS, you can write a basic logic statement using a ‘guarded mixin’, which is equivalent to Sass if<br><br><br>
        <hr>
    </div>

    <div id="p2"><span>What Selector Nesting in Sass is used for?<br></span>
        In Sass, selector nesting offers a way for stylesheet authors to compute long selectors by nesting shorter
        selectors within each other.
        Saas user can access Compass library and use some awesome features like dynamic sprite map generation, legacy browser hacks and cross-browser support for CSS3 features
Compass also allows you to add an external framework like Blueprint, Foundation or Bootstrap on top
In LESS, you can write a basic logic statement using a ‘guarded mixin’, which is equivalent to Sass if<br><br><br><br>
        <hr>
    </div>

    <div id="p1"><span>Explain what is a @extend function used for in Sass?<br></span>
        In Sass, the @EXTEND directive provides a simple way to allow a selector to inherit the styles of another one.
        It aims at providing a way for a selector A to extend the styles from a selector B. When doing so, the selector
        A will be added to selector B so they both share the same declarations.
        Saas user can access Compass library and use some awesome features like dynamic sprite map generation, legacy browser hacks and cross-browser support for CSS3 features
Compass also allows you to add an external framework like Blueprint, Foundation or Bootstrap on top
In LESS, you can write a basic logic statement using a ‘guarded mixin’, which is equivalent to Sass if<br><br>
        <hr>
    </div>

    <div id="p2"><span>Explain what is the use of Mixin function in Sass? What is the meaning of DRY-ing out a mixin?<br></span>
        Mixin allows you to define styles that can be re-used throughout the stylesheet without needing to resort to
        non-semantic classes like .float-left. DRY-ing out of a mixing means splitting it into dynamic and static parts
        Saas user can access Compass library and use some awesome features like dynamic sprite map generation, legacy browser hacks and cross-browser support for CSS3 features
Compass also allows you to add an external framework like Blueprint, Foundation or Bootstrap on top
In LESS, you can write a basic logic statement using a ‘guarded mixin’, which is equivalent to Sass if<br><br><br>
        <hr>
    </div>
    <div id="p1"><spaN>Explain what Sass Maps is and what is the use of Sass Maps?<br></span>
        Sass map is a structured data in a hierarchical way and not just a bunch of variables. It can help in organizing
        the code. Some great use of Sass are,It is very useful when dealing with layers of elements in your project
        It can be helpful in color management when there is long list of different color and shade
        Saas user can access Compass library and use some awesome features like dynamic sprite map generation, legacy browser hacks and cross-browser support for CSS3 features
Compass also allows you to add an external framework like Blueprint, Foundation or Bootstrap on top
In LESS, you can write a basic logic statement using a ‘guarded mixin’, which is equivalent to Sass if<br><br>
        <hr>
    </div>

    <div id="p2"><span>Explain what is the use of the @IMPORT function in Sass?<br></span>
        The @IMPORT function in Sass ,Extends the CSS import rule by enabling import of SCSS and Sass files,
        All imported files are merged into a single outputted CSS file,
        Can virtually mix and match any file and be certain of all your styles.
        Saas user can access Compass library and use some awesome features like dynamic sprite map generation, legacy browser hacks and cross-browser support for CSS3 features
Compass also allows you to add an external framework like Blueprint, Foundation or Bootstrap on top
In LESS, you can write a basic logic statement using a ‘guarded mixin’, which is equivalent to Sass if <br><br><br> <hr>
    </div>
</body>

</html>