body {
  background-color: gainsboro;
}
h2 {
  color: rgb(8, 8, 102) ;
  text-align: center;
}
#button1,#button2,#button3 {
  
    border-radius: 8px;
    padding: 10px;
    border: 2px solid orangered;
    color: orangered;
    background-color: white;
  margin: 20px auto auto 150px;
}
p {
  color: rgb(122, 122, 172);
  
}

#fristbox {
  background-color: white;
  margin: 10px;
  padding: 10px;
  width: 30%;
  height: 90vh;
  float: left;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa;
}
#fristbox img {
  width: 380px;
  height: 200px;
  margin-left: 5px;
}
#secondbox {
  background-color: white;
  margin: 10px;
  padding: 10px;
  width: 30%;
  height: 90vh;
  float: left;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa;
}
#secondbox img {
  width: 300px;
  height: 220px;
  margin-left: 55px;
}
#thridbox {
  background-color: white;
  margin: 10px;
  padding: 10px;
  width: 30%;
  height: 90vh;
  float: left;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa;
 
}
#thridbox img {
  width: 330px;
  height: 200px;
  margin-left: 55px;
  margin-bottom: 10px;
}
.secondh2tag
{
  font-size: 45px;
  font-weight: 800;
}
.seccndboxchange 
{
  font-weight: 700;
  color: red;
}
.button2change
{
  background-color: black !important;
  color: orangered !important;
  border: 2px solid orangered !important;
}
.thirdboxchange
{
  font-weight: 800;
  color: orange;
}
.button3change
{
  background-color: green !important;
  color: black !important;
  border: 4px solid black !important;
}
.thirdh2tag
{
  font-size: 55px;
  font-weight: 800;
}