body
{
    height: 90vh;
    background-color: white;
    margin-top: 90px;
    color: darkblue;
}
#box
{
 display: inline-block;
 justify-content: center;
//  float: left;
 width: 28%;
 margin: 25px;
 padding: 10px;
 

 h3
 {
    
    text-align: center;
 }
}
#Intro
{
   
    padding: 10px 60px;
    h1
    {
        text-align: center;
    }
    justify-content: center;
}
#box1
{
    
   #box;
}
#box2
{
   
   #box;
}
#box3
{
   #box;
   
}
#box4
{
   #box;
   
}
#box5
{
   #box;
   
}
#box6
{
  
   #box;
  
}