body {
  background-color: rgba(169, 169, 169, 0.175);
  width: 100%;
  height: 80vh;
  padding: 0px 10px 10px 10px;
}
body h1 {
  text-align: center;
  color: darkblue;
}
body span {
  font-weight: 600;
  color: darkblue;
  margin-bottom: 20px;
}
body #p1 {
  color: blue;
  width: 45%;
  height: 25vh;
  background-color: rgba(169, 169, 169, 0.175);
  margin: 10px 10px 10px 0px;
  padding: 10px;
  display: inline block;
}
body #p2 {
  color: blue;
  width: 45%;
  height: 25vh;
  background-color: rgba(169, 169, 169, 0.175);
  float: right;
  display: block;
  padding: 10px;
  margin: -210px 70px -20px 0px;
}
body hr {
  margin: auto 20px auto 20px;
}
