is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagement
build_property.RootNamespace = LibraryManagement
build_property.ProjectDir = C:\Users\PrasathPalani\OneDrive - Syncfusion\Desktop\Asp.Net core\LibraryManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PrasathPalani\OneDrive - Syncfusion\Desktop\Asp.Net core\LibraryManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/Home/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/Home/BookDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/Home/EditBookDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0Qm9va0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrasathPalani/OneDrive - Syncfusion/Desktop/Asp.Net core/LibraryManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zogy9lo6il
