*
{
  font-family: CenturyGothic, AppleGothic, sans-serif;;
}
body
{
  background-color: grey;
  margin: 100px 270px ;
}
#left {
  float: left;
  width: 50%;
  height: 100vh;
  background-color: maroon;
}

#right {
  float: right;
  width: 50%;
  height: 100vh;
  background-color: white;
}
hr
{
  margin: auto 65px auto 70px;
}

h1 {
  margin: 100px auto 10px 70px;
  color: white;
  text-align: left;

}
#afterline
{
  font-weight: 600;
  font-size: large;
  width: 500px;
  color: white;
  margin: 10px auto 10px 70px;
}
#box1
{
  color: white;
  height: auto;
  width: 330px;
  background-color:blue;
  padding: 10px 10px;
  margin: 30px auto 10px 70px;
}
#box2
{
  color: white;
  height: auto;
  width: 330px;
  background-color:rgba(255, 42, 0, 0.938);
  padding: 10px 10px;
  margin: 10px auto 10px 70px;
}
#box3
{
  color: white;
  height: auto;
  width: 330px;
  background-color:rgba(6, 184, 255, 0.747);
  padding: 10px 10px;
  margin: 10px auto 10px 70px;
}
#login {
  margin: 200px auto 10px 20px;
  font-weight: 700;
  font-size: large;
}

#message {
  margin: auto auto 10px 20px;
  color: red;
}

#account {
  color: blue;
}

#userinput {
  border-style: solid;
  border-width: 2px;
  border-color: darkgrey;
  color: gray;
  padding: 10px 10px;
  margin: 10px 30px auto 20px;
}

#rememberme {
  font-weight: 600;
  margin: 10px auto 10px 20px;
}

#loginbutton {
  color: white;
  width: 50px;
  padding: 10px 10px;
  background-color: rgba(238, 13, 13, 0.977);
  margin: 10px auto 10px 20px;
}

#forgetpassword {
  color: red;
  margin: 10px auto 10px 20px;

}