﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sample Webpage</title>
</head>
<body>
    <style>
      table
      {
      
        border-style: inset;
      }
        
         td {
         
          text-align:center;
        }
        </style>
    <table   border=1px; style="width:100%">
        <tr>
            <tH> </tH><tH cell-spacing="50px">Monday</tH><tH cell-spacing="50px">Tuesday</tH><tH cell-spacing="50px">Wednesday</tH><tH cell-spacing="50px">Thurday</tH><tH cell-spacing="50px">Friday</tH>
        </tr>
        <tr>
            <td>1.00</td><td rowspan="2" tabindex="2">office</td><td></td><td rowspan="2">office</td><td rowspan="8">Office hours by Appt</td><td rowspan="2">office</td>
        </tr>
        <tr>
            <td>1.30</td><td rowspan="2">Dept Metting</td>
        </tr>
        <tr>
            <td>2.00</td><td rowspan="3">MATT 108</td><td rowspan="3">MATT 108</td><td rowspan="3">MATT 108</td>
        </tr>
        <tr>
            <td>2.30</td><td></td>
        </tr>
        <tr>
            <td>3.00</td><td rowspan="3">EC Metting</td>
        </tr>
        <tr>
            <td>3.30</td><td rowspan="3">CSC 205</td><td rowspan="3">CSC 205</td><td rowspan="3">CSC 205</td>
        </tr>
        <tr>
            <td>4.00</td>
        </tr>
        <tr>
            <td>4.30</td><td></td>
        </tr>


    </table>
    <!-- <!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>

<body>

<h2>100% wide HTML Table</h2>

<table style="width:100%">
  <tr>
    <th>F</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html> -->

</body>
</html>